<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no"/>
	<link rel="stylesheet" type="text/css" href="base.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.taobao.com/favicon.ico"/>
	<style type="text/css">
		.llll_wrap{
			width:100vw;
			height: 100vh;
			
		}
		.llll_header{
			width:100%;
			height:0.85rem;

		}
		.llll_subHeader{
			width:90%;
			height:0.85rem;
			margin:0 auto;
		}
		.llll_subHeader>span:first-child{
			display: block;
			width:10%;
			height:0.85rem;
			float:left;
			padding-top: 0.24rem;
			box-sizing:border-box;
		}
		.llll_subHeader>span:first-child>a{
			display: block;
			width:0.27rem;
			height:0.29rem;
		}
		.llll_subHeader>span:nth-child(2){
			width:80%;
			height:0.85rem;
			float:left;
			display: block;
			line-height: 0.85rem;
			
			font-size: 0.34rem;
		}
		.llll_subHeader>span:nth-child(3){
			width:10%;
			height:0.85rem;
			float:left;
			display: block;
		}
		.llll_subHeader>span:nth-child(3)>a{
			display: block;
			width:0.1rem;
			height:0.33rem;
			padding-top: 0.24rem;
			box-sizing:border-box;
		}
		img{
			width:100%;
		}
		.llll_section{
			width:100%;
			height:10rem;
			overflow: hidden;
			background:#eeeeee;
			padding-top: 0.6rem;
			box-sizing:border-box;
		}
		.llll_section>div{
			width:95%;
			height:auto;
			overflow: hidden;
			margin:0 auto;
		}
		.llll_section>div>span{
			display: block;
			width:100%;
			height:0.72rem; 
			background:#ff5000;
			border-radius: 0.1rem;
			font-size: 0.24rem;
			color:#fff;
			text-align: center;
			line-height: 0.72rem;
			margin-top:1.15rem;
		}
		.llll_section>div>input{
			width:100%;
			height:0.75rem;
			border:none;
			border-bottom: 0.01rem solid #ff5000;
			padding-left: 0.1rem;
			box-sizing:border-box;
		}
	</style>
</head>
<body>
	<div class="llll_wrap">
		<div class="llll_header">
			<div class="llll_subHeader">
				<span>
					<a href="zilaio.html">
						<img src="img/tu_1.png">
					</a>
					
				</span>
				<span>
					淘宝会员名称
				</span>
				<span>
					<a href="">
						<img src="img/tu_2.png">
					</a>
				</span>
			</div>
		</div>
		<div class="llll_section">
			<div>
				<input type="text" id="user_nic" placeholder="输入淘宝会员名称"/>
				<span id="save">保存</span>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		document.documentElement.style.fontSize = innerWidth / 6.4 + "px";
		onresize = function() {
			document.documentElement.style.fontSize = innerWidth / 6.4 + "px";
		}
//		if(localStorage.user_name){
			$("#user_nic").val(localStorage.user_name);
//		}else{
//			$("#user_nic").val("");
			console.log(localStorage.user_name);
//		}
		save.onclick=function(){
			var user_name=user_nic.value;
			$.ajax({
				type:"post",
				url:"http://10.115.26.208/supermarket/data/user_update_name.php",
				async:true,
				data:{"user_name":escape(user_name),"user_phone":localStorage.user_phone},
				dataType:'jsonp',
				jsonp:'callback',
				jsonpCallback:'success_JsonpCallback',
				success:function(e){
					if(e.msg=="success"){
						localStorage.user_name=user_name;
						window.location.href="zilaio.html";
					}else{
						alert(e.msg+"123");
					}
				},
				error:function(){
					alert("error");
				}
			});
		}
		
		
function get_Cookie(cookie_key){
	var arr_str=document.cookie.split("; ");
	for (var i=0;i<arr_str.length;i++) {
		var key_value=arr_str[i].split("=");
		if(cookie_key==key_value[0]){
			return key_value[1];
		}
	}
	return "";
}
	</script>
</body>
</html>